cff-version: 1.0.3
message: If you use this software, please cite both the software and the paper.
authors:
  - family-names: Ankenbrand
    given-names: Markus J
    orcid: https://orcid.org/0000-0002-6620-807X
    affiliation: "Center for Computational and Theoretical Biology, University of Würzburg, Germany"
    email: markus.ankenbrand@uni-wuerzburg.de
  - family-names: Hohlfeld
    given-names: Sonja CY
    affiliation: "Center for Computational and Theoretical Biology, University of Würzburg, Germany"
  - family-names: Hackl
    given-names: Thomas
    orcid: https://orcid.org/0000-0002-0022-320X
    affiliation: "Department of Civil and Environmental Engineering, Massachusetts Institute of Technology, Cambridge, MA, USA"
  - family-names: Förster
    given-names: Frank
    orcid: https://orcid.org/0000-0003-4166-5423
    affiliation: "Fraunhofer Institute for Molecular Biology and Applied Ecology IME: Gießen"
    email: frank.foerster@uni-wuerzburg.de
title: AliTV
version: 1.0.6
doi: 10.5281/zenodo.1285849
date-released: 2018-06-08
repository-code: https://github.com/AliTVTeam/AliTV
keywords:
  - Comparative genomics
  - Alignment
  - Visualization 
license: MIT
url: https://alitvteam.github.io/AliTV
references:
  - type: article
    scope: Cite this paper if you used AliTV in your research
    authors:
      - family-names: Ankenbrand
        given-names: Markus J
      - family-names: Hohlfeld
        given-names: Sonja CY
      - family-names: Hackl
        given-names: Thomas
      - family-names: Förster
        given-names: Frank
    title: "AliTV - interactive visualization of whole genome comparisons"
    year: 2017
    journal: PeerJ Computer Science
    volume: 3
    issue: e116
    doi: 10.7717/peerj-cs.116
    url: https://doi.org/10.7717/peerj-cs.116
