Cphe_gi	23688	0	PS35_p01
Cphe_gi	94380	49166	PS35_p01
Cphe_gi	1144	37	rps16
Cphe_gi	2193	2121	trnQ-UUG
Cphe_gi	2411	2520	psbK
Cphe_gi	2695	2797	psbI
Cphe_gi	2921	2833	trnS-GCU
Cphe_gi	3328	3526	trnG-GCC
Cphe_gi	3708	3780	trnR-UCU
Cphe_gi	4653	3930	rps2
Cphe_gi	5399	4855	rpoC2
Cphe_gi	6928	5399	rpoB
Cphe_gi	7286	7357	trnC-GCA
Cphe_gi	7571	7497	trnD-GUC
Cphe_gi	7766	7683	trnY-GUA
Cphe_gi	7902	7829	trnE-UUC
Cphe_gi	8045	8114	trnT-GGU
Cphe_gi	8555	8462	trnS-UGA
Cphe_gi	8878	8968	psbZ
Cphe_gi	8998	9069	trnG-UCC
Cphe_gi	9296	9222	trnfM-CAU
Cphe_gi	9740	9437	rps14
Cphe_gi	10097	9854	psaB
Cphe_gi	10829	10097	psaA
Cphe_gi	10981	11064	trnS-GGA
Cphe_gi	11972	11366	rps4
Cphe_gi	12406	12333	trnT-UGU
Cphe_gi	12506	13103	trnL-UAA
Cphe_gi	13464	13537	trnF-GAA
Cphe_gi	13857	13930	trnM-CAU
Cphe_gi	14463	15893	rbcL
Cphe_gi	16520	18063	accD
Cphe_gi	18916	19290	ycf4
Cphe_gi	19400	19329	psbJ
Cphe_gi	19733	19517	psbE
Cphe_gi	20399	20325	trnW-CCA
Cphe_gi	20673	20599	trnP-UGG
Cphe_gi	21087	21237	psaJ
Cphe_gi	21544	21745	rpl33
Cphe_gi	21906	22212	rps18
Cphe_gi	22789	22402	rpl20
Cphe_gi	23574	77863	PS35_p34
Cphe_gi	23688	23574	rps12
Cphe_gi	25794	23827	clpP
Cphe_gi	26486	26069	rps11
Cphe_gi	26701	26587	rpl36
Cphe_gi	27033	26799	infA
Cphe_gi	27551	27152	rps8
Cphe_gi	28093	27724	rpl14
Cphe_gi	29524	28218	rpl16
Cphe_gi	30358	29707	rps3
Cphe_gi	30816	30342	rpl22
Cphe_gi	31170	30891	rps19
Cphe_gi	32745	31222	rpl2
Cphe_gi	32949	32761	rpl23
Cphe_gi	33287	35801	trnK-UUU
Cphe_gi	34000	35432	matK
Cphe_gi	36032	37113	psbA
Cphe_gi	37547	37623	trnH-GUG
Cphe_gi	37926	37852	trnI-CAU
Cphe_gi	38014	44974	ycf2
Cphe_gi	45651	45580	trnL-CAA
Cphe_gi	48391	46206	ndhB
Cphe_gi	49113	48645	rps7
Cphe_gi	49961	49166	rps12
Cphe_gi	51568	51496	trnV-GAC
Cphe_gi	51788	53278	PS35_r08
Cphe_gi	53577	53874	trnI-GAU
Cphe_gi	53845	54715	trnA-UGC
Cphe_gi	54876	57892	PS35_r07
Cphe_gi	57790	57893	PS35_r06
Cphe_gi	58115	58236	PS35_r05
Cphe_gi	58468	58542	trnR-ACG
Cphe_gi	59102	59174	trnN-GUU
Cphe_gi	59962	60067	ycf1
Cphe_gi	60154	60331	rpl32
Cphe_gi	60854	60934	trnL-UAG
Cphe_gi	61053	61199	ccsA
Cphe_gi	61361	61251	ndhH
Cphe_gi	61738	61474	rps15
Cphe_gi	67855	67927	trnN-GUU
Cphe_gi	68561	68487	trnR-ACG
Cphe_gi	68914	68793	PS35_r04
Cphe_gi	69239	69136	PS35_r03
Cphe_gi	72153	69337	PS35_r02
Cphe_gi	73184	72314	trnA-UGC
Cphe_gi	73452	73248	trnI-GAU
Cphe_gi	75241	73751	PS35_r01
Cphe_gi	75533	75461	trnV-GAC
Cphe_gi	77068	77863	rps12
Cphe_gi	77916	78384	rps7
Cphe_gi	78638	80823	ndhB
Cphe_gi	81368	81449	trnL-CAA
Cphe_gi	89015	82055	ycf2
Cphe_gi	89103	89177	trnI-CAU
Cphe_gi	89484	89406	trnH-GUG
Cphe_gi	91014	89987	psbA
Cphe_gi	93751	91228	trnK-UUU
Cphe_gi	93028	91597	matK
Cphe_gi	94284	94380	rpl2
