Evir_gi	12862	12748	rps12
Evir_gi	32115	31309	rps12
Evir_gi	69	0	trnH
Evir_gi	70028	70022	trnH
Evir_gi	569	233	psbA
Evir_gi	1907	587	matK
Evir_gi	2330	2258	EpviCt41
Evir_gi	2691	2603	EpviCt42
Evir_gi	2714	2782	trnR
Evir_gi	3061	2798	atpA
Evir_gi	3842	3128	rps2
Evir_gi	3964	4033	trnC
Evir_gi	4511	4437	EpviCt45
Evir_gi	4745	4660	EpviCt46
Evir_gi	4898	4825	EpviCt47
Evir_gi	5149	5056	EpviCt48
Evir_gi	5407	5333	trnM
Evir_gi	5843	5540	rps14
Evir_gi	6040	6129	trnS
Evir_gi	6920	6311	rps4
Evir_gi	7284	7357	EpviCt51
Evir_gi	7391	7464	EpviCt52
Evir_gi	7774	7624	atpB
Evir_gi	7767	8202	rbcL
Evir_gi	8290	9772	accD
Evir_gi	10240	10165	EpviCt53
Evir_gi	10539	10465	EpviCt54
Evir_gi	10808	11009	rpl33
Evir_gi	11124	11403	rps18
Evir_gi	12003	11616	rpl20
Evir_gi	12862	12748	rps12
Evir_gi	58518	57712	rps12
Evir_gi	14802	13000	clpP
Evir_gi	15137	15177	psbB
Evir_gi	15371	15213	rpoA
Evir_gi	15807	15396	rps11
Evir_gi	16029	15915	rpl36
Evir_gi	16352	16118	infA
Evir_gi	16869	16464	rps8
Evir_gi	17358	17021	rpl14
Evir_gi	18656	17457	rpl16
Evir_gi	19481	18818	rps3
Evir_gi	19858	19573	rps19
Evir_gi	21406	19920	rpl2
Evir_gi	21713	21424	rpl23
Evir_gi	21951	21877	trnI
Evir_gi	22044	28695	ycf2
Evir_gi	29472	29391	trnL
Evir_gi	30477	29905	ndhB
Evir_gi	31262	30794	rps7
Evir_gi	33641	35133	EpviCr36
Evir_gi	35395	36364	trnI
Evir_gi	36417	36956	trnA
Evir_gi	37142	39946	EpviCr37
Evir_gi	40043	40146	EpviCr38
Evir_gi	40334	40455	EpviCr39
Evir_gi	40688	40762	EpviCt57
Evir_gi	41401	41329	trnN
Evir_gi	42594	42514	trnL
Evir_gi	48103	42886	ORF1738
Evir_gi	48426	48498	trnN
Evir_gi	49139	49065	trnR
Evir_gi	49493	49372	EpviCr61
Evir_gi	49784	49681	EpviCr62
Evir_gi	52685	49881	EpviCr63
Evir_gi	53410	52871	trnA
Evir_gi	54432	53463	trnI
Evir_gi	56186	54694	EpviCt71
Evir_gi	58565	59033	rps7
Evir_gi	60355	60436	trnL
Evir_gi	67783	61132	ycf2
Evir_gi	67876	67950	trnI
Evir_gi	68114	68403	rpl2
Evir_gi	68421	69907	rpl2
