Ntab_gi	72337	72223	rps12
Ntab_gi2	20855	20061	rps12
Ntab_gi	80	5	trnH
Ntab_gi	1597	535	psbA
Ntab_gi	4409	1811	trnK
Ntab_gi	3660	2130	matK
Ntab_gi	6214	5096	rps16
Ntab_gi	7491	7419	trnQ
Ntab_gi	7838	8024	psbK
Ntab_gi	8356	8512	psbI
Ntab_gi	8723	8635	trnS
Ntab_gi	9502	10265	trnG
Ntab_gi	10434	10506	trnR
Ntab_gi	12153	10629	atpA
Ntab_gi	13457	12207	atpF
Ntab_gi	14104	13858	atpH
Ntab_gi	16005	15261	atpI
Ntab_gi	16942	16231	rps2
Ntab_gi	21336	17169	rpoC2
Ntab_gi	24298	21494	rpoC1
Ntab_gi	27516	24303	rpoB
Ntab_gi	28800	28872	trnC
Ntab_gi	29542	29632	petN
Ntab_gi	30869	30764	psbM
Ntab_gi	32013	31939	trnD
Ntab_gi	32205	32121	trnY
Ntab_gi	32337	32264	trnE
Ntab_gi	33185	33257	trnT
Ntab_gi	34474	35536	psbD
Ntab_gi	35519	36905	psbC
Ntab_gi	37236	37144	trnS
Ntab_gi	37571	37253	NitaCp017
Ntab_gi	37598	37787	psbZ
Ntab_gi	38062	38133	trnG
Ntab_gi	38434	38360	trnfM
Ntab_gi	38886	38583	rps14
Ntab_gi	41213	39008	psaB
Ntab_gi	43491	41238	psaA
Ntab_gi	46271	44243	ycf3
Ntab_gi	46477	46252	NitaCp023
Ntab_gi	47125	47204	trnS
Ntab_gi	48148	47542	rps4
Ntab_gi	48591	48518	trnT
Ntab_gi	48946	49159	NitaCp025
Ntab_gi	49301	49889	trnL
Ntab_gi	50245	50318	trnF
Ntab_gi	51471	50994	ndhJ
Ntab_gi	52320	51576	ndhK
Ntab_gi	52673	52310	ndhC
Ntab_gi	54403	53759	trnV
Ntab_gi	54593	54666	trnM
Ntab_gi	55289	54887	atpE
Ntab_gi	56782	55285	atpB
Ntab_gi	57599	59033	rbcL
Ntab_gi	59797	61336	accD
Ntab_gi	62087	62198	psaI
Ntab_gi	62642	63197	ycf4
Ntab_gi	63419	64109	cemA
Ntab_gi	64339	65302	petA
Ntab_gi	66180	66480	NitaCp037
Ntab_gi	66490	66367	psbJ
Ntab_gi	66731	66614	psbL
Ntab_gi	66873	66753	psbF
Ntab_gi	67134	66882	psbE
Ntab_gi	67593	67281	NitaCp042
Ntab_gi	68297	68393	petL
Ntab_gi	68574	68688	petG
Ntab_gi	68893	68819	trnW
Ntab_gi	69131	69057	trnP
Ntab_gi	69569	69704	psaJ
Ntab_gi	70135	70336	rpl33
Ntab_gi	70522	70828	rps18
Ntab_gi	71414	71027	rpl20
Ntab_gi	72337	72223	rps12
Ntab_gi2	62568	61774	rps12
Ntab_gi	74510	72475	clpP
Ntab_gi	74955	76482	psbB
Ntab_gi	76682	76787	psbT
Ntab_gi	76992	76860	psbN
Ntab_gi	77103	77325	psbH
Ntab_gi	77454	78855	petB
Ntab_gi2	1471	457	rpoA
Ntab_gi2	1953	1536	rps11
Ntab_gi2	2168	2054	rpl36
Ntab_gi2	2498	2180	NitaCp059
Ntab_gi2	3009	2604	rps8
Ntab_gi2	3546	3177	rpl14
Ntab_gi2	5095	3670	rpl16
Ntab_gi2	5898	5241	rps3
Ntab_gi2	6350	5882	rpl22
Ntab_gi2	6682	6403	rps19
Ntab_gi2	8233	6742	rpl2
Ntab_gi2	8533	8251	rpl23
Ntab_gi2	8772	8698	trnI
Ntab_gi2	8884	15727	ycf2
Ntab_gi2	16510	16429	trnL
Ntab_gi2	16555	16795	NitaCp072
Ntab_gi2	19261	17049	ndhB
Ntab_gi2	20008	19540	rps7
Ntab_gi2	22347	21951	NitaCp076
Ntab_gi2	22102	22315	NitaCp077
Ntab_gi2	22462	22534	trnV
Ntab_gi2	22761	24252	NitaCr105
Ntab_gi2	24552	25331	trnI
Ntab_gi2	25395	26177	trnA
Ntab_gi2	26330	29140	NitaCr106
Ntab_gi2	29241	29344	NitaCr107
Ntab_gi2	29600	29721	NitaCr108
Ntab_gi2	29978	30052	trnR
Ntab_gi2	30826	30598	NitaCp078
Ntab_gi2	30705	30633	trnN
Ntab_gi2	31030	32083	NitaCp079
Ntab_gi2	34294	32071	ndhF
Ntab_gi2	35062	35230	rpl32
Ntab_gi2	36162	36242	trnL
Ntab_gi2	36345	37287	ccsA
Ntab_gi2	39027	37524	ndhD
Ntab_gi2	39391	39145	psaC
Ntab_gi2	39957	39651	ndhE
Ntab_gi2	40711	40180	ndhG
Ntab_gi2	41611	41107	ndhI
Ntab_gi2	43935	41695	ndhA
Ntab_gi2	45118	43936	ndhH
Ntab_gi2	45493	45229	rps15
Ntab_gi2	51599	45890	ycf1
Ntab_gi2	51803	52031	NitaCp091
Ntab_gi2	51924	51996	trnN
Ntab_gi2	52651	52577	trnR
Ntab_gi2	53029	52908	NitaCr109
Ntab_gi2	53388	53285	NitaCr110
Ntab_gi2	56299	53489	NitaCr111
Ntab_gi2	57234	56452	trnA
Ntab_gi2	58077	57298	trnI
Ntab_gi2	59868	58377	NitaCr112
Ntab_gi2	60167	60095	trnV
Ntab_gi2	60282	60678	NitaCp092
Ntab_gi2	60527	60314	NitaCp093
Ntab_gi2	62621	63089	rps7
Ntab_gi2	63368	65580	ndhB
Ntab_gi2	66074	65834	NitaCp098
Ntab_gi2	66119	66200	trnL
Ntab_gi2	73745	66902	ycf2
Ntab_gi2	73857	73931	trnI
Ntab_gi2	74096	74378	rpl23
Ntab_gi2	74396	75887	rpl2
