<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<link rel="stylesheet" href="lib/jquery-ui.min.css">

<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 input[type="text"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
	
}
.form-style-5 input[type="text"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}
.form-style-5 input[type="submit"],
.form-style-5 button
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 button:hover
{
	background: #109177;
}

</style>

<script src="lib/d3.v3.min.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>

<script src="js/AliTV.js"></script>

<script type="text/javascript">
	var wga;
	$(document).ready(function() {
		var svg = $('#wgaCanvas');
		wga = new AliTV(svg);
		$.getJSON('data/data.json', function(data) {
			wga.setData(data);
			$.getJSON('data/filters.json', function(filters) {
				wga.setFilters(filters);
				wga.drawLinear();
			});
		});
		
		//Set default values for API of graphical parameters
		$("#linearSpacer").val(wga.getLinearSpacer());
		$("#linearGenomeSpacer").val(wga.getLinearGenomeSpacer());
		$("#karyoHeight").val(wga.getKaryoHeight());
		$("#canvasWidth").val(wga.getCanvasWidth());
		$("#canvasHeight").val(wga.getCanvasHeight());
		$("#tickDistance").val(wga.getTickDistance());
		
	});
	function changeLinearSpacer(){
		var spacer = $("#linearSpacer").val();
		try {
		wga.setLinearSpacer(spacer); 
		$("#linearSpacer").val(wga.getLinearSpacer());
		}
		catch(err){
			alert(err);
			$("#linearSpacer").val(wga.getLinearSpacer());
		}
	}
	function changeLinearGenomeSpacer(){
		var genomeSpacer = $("#linearGenomeSpacer").val(); 
		try {
		wga.setLinearGenomeSpacer(genomeSpacer); 	
		}
		catch(err){
			alert(err);
			$("#linearGenomeSpacer").val(wga.getLinearGenomeSpacer());
		}
	}
	function changeKaryoHeight(){
		var height = $("#karyoHeight").val(); 
		try {
		wga.setKaryoHeight(height); 	
		}
		catch(err){
			alert(err);
			$("#karyoHeight").val(wga.getKaryoHeight());
		}
	}
	function changeCanvasWidth(){
		var width = $("#canvasWidth").val(); 
		try {
		wga.setCanvasWidth(width); 	
		}
		catch(err){
			alert(err);
			$("#canvasWidth").val(wga.getCanvasWidth());
		}
	}
	function changeCanvasHeight(){
		var height = $("#canvasHeight").val(); 
		try {
		wga.setCanvasHeight(height); 
		}
		catch(err){
			alert(err);
			$("#canvasHeight").val(wga.getCanvasHeight());
		}
	}
	function changeTickDistance(){
		var distance = $("#tickDistance").val(); 
		try {
		wga.setTickDistance(distance); 	
		}
		catch(err){
			alert(err);
			$("#tickDistance").val(wga.getTickDistance());
		}
	}
	function setNewParameters(){
		changeLinearSpacer();
		changeLinearGenomeSpacer();
		changeKaryoHeight();
		changeCanvasWidth();
		changeCanvasHeight()
		changeTickDistance();
		wga.drawLinear();
	}
</script>
</head>

<body>
<svg id='wgaCanvas'></svg>
</body>

<div class="form-style-5">
<button type="submit" onclick="wga.drawCircular();">Draw Circular</button> 
<button type="submit" onclick="wga.drawLinear();">Draw Linear</button> 
<form>
<fieldset>
<legend><span class="number">1</span> Change graphical parameters</legend>
Spacer between chromsomes in the linear Layout:<br>
<input type="text" id="linearSpacer" placeholder="Enter a spacer" onblur="changeLinearSpacer();">
<br>
Spacer between genomes in the linear Layout:<br>
<input type="text" id="linearGenomeSpacer" onblur="changeLinearGenomeSpacer();">
<br>
Height of the chromosomes:<br>
<input type="text" id="karyoHeight" onblur="changeKaryoHeight();">
<br>
Width:<br>
<input type="text" id="canvasWidth" onblur="changeCanvasWidth();">
<br>
Height:<br>
<input type="text" id="canvasHeight" onblur="changeCanvasHeight();">
<br>
Distance between ticks:<br>
<input type="text" id="tickDistance" onblur="changeTickDistance();">
<br>
</form> 
</fieldset>
<button type="submit">Apply</button>
</div>
</html>



