\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AliTV image using the default configuration.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By using the context menus you can change the orientation of \emph  {S. americana}.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AliTV provides the option for showing and hiding the phylogenetic tree.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {N. tabacum} and \emph  {O. europaea} swapped their position within the genome order.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By using interacitve sliders links can easy filtered by their identity and length.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AliTV provides the option to show the image in a circular layout. This may be helpful for comparing two or three sequences. But with more than five the image will be confusing.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Coloring the chromosomes}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting new values for the genome color.}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AliTV offers easy scaling of chromosomes.}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User interface of AliTV}}{10}{figure.9}}
