Cphe_gi	23688	0	Cphe_PS35_p01_0
Cphe_gi	94380	49166	Cphe_PS35_p01_1
Cphe_gi	1144	37	Cphe_rps16_0
Cphe_gi	2193	2121	Cphe_trnQ-UUG_0
Cphe_gi	2411	2520	Cphe_psbK_0
Cphe_gi	2695	2797	Cphe_psbI_0
Cphe_gi	2921	2833	Cphe_trnS-GCU_0
Cphe_gi	3328	3526	Cphe_trnG-GCC_0
Cphe_gi	3708	3780	Cphe_trnR-UCU_0
Cphe_gi	4653	3930	Cphe_rps2_0
Cphe_gi	5399	4855	Cphe_rpoC2_0
Cphe_gi	6928	5399	Cphe_rpoB_0
Cphe_gi	7286	7357	Cphe_trnC-GCA_0
Cphe_gi	7571	7497	Cphe_trnD-GUC_0
Cphe_gi	7766	7683	Cphe_trnY-GUA_0
Cphe_gi	7902	7829	Cphe_trnE-UUC_0
Cphe_gi	8045	8114	Cphe_trnT-GGU_0
Cphe_gi	8555	8462	Cphe_trnS-UGA_0
Cphe_gi	8878	8968	Cphe_psbZ_0
Cphe_gi	8998	9069	Cphe_trnG-UCC_0
Cphe_gi	9296	9222	Cphe_trnfM-CAU_0
Cphe_gi	9740	9437	Cphe_rps14_0
Cphe_gi	10097	9854	Cphe_psaB_0
Cphe_gi	10829	10097	Cphe_psaA_0
Cphe_gi	10981	11064	Cphe_trnS-GGA_0
Cphe_gi	11972	11366	Cphe_rps4_0
Cphe_gi	12406	12333	Cphe_trnT-UGU_0
Cphe_gi	12506	13103	Cphe_trnL-UAA_0
Cphe_gi	13464	13537	Cphe_trnF-GAA_0
Cphe_gi	13857	13930	Cphe_trnM-CAU_0
Cphe_gi	14463	15893	Cphe_rbcL_0
Cphe_gi	16520	18063	Cphe_accD_0
Cphe_gi	18916	19290	Cphe_ycf4_0
Cphe_gi	19400	19329	Cphe_psbJ_0
Cphe_gi	19733	19517	Cphe_psbE_0
Cphe_gi	20399	20325	Cphe_trnW-CCA_0
Cphe_gi	20673	20599	Cphe_trnP-UGG_0
Cphe_gi	21087	21237	Cphe_psaJ_0
Cphe_gi	21544	21745	Cphe_rpl33_0
Cphe_gi	21906	22212	Cphe_rps18_0
Cphe_gi	22789	22402	Cphe_rpl20_0
Cphe_gi	23574	77863	Cphe_PS35_p34_0
Cphe_gi	23688	23574	Cphe_rps12_0
Cphe_gi	25794	23827	Cphe_clpP_0
Cphe_gi	26486	26069	Cphe_rps11_0
Cphe_gi	26701	26587	Cphe_rpl36_0
Cphe_gi	27033	26799	Cphe_infA_0
Cphe_gi	27551	27152	Cphe_rps8_0
Cphe_gi	28093	27724	Cphe_rpl14_0
Cphe_gi	29524	28218	Cphe_rpl16_0
Cphe_gi	30358	29707	Cphe_rps3_0
Cphe_gi	30816	30342	Cphe_rpl22_0
Cphe_gi	31170	30891	Cphe_rps19_0
Cphe_gi	32745	31222	Cphe_rpl2_0
Cphe_gi	32949	32761	Cphe_rpl23_0
Cphe_gi	33287	35801	Cphe_trnK-UUU_0
Cphe_gi	34000	35432	Cphe_matK_0
Cphe_gi	36032	37113	Cphe_psbA_0
Cphe_gi	37547	37623	Cphe_trnH-GUG_0
Cphe_gi	37926	37852	Cphe_trnI-CAU_0
Cphe_gi	38014	44974	Cphe_ycf2_0
Cphe_gi	45651	45580	Cphe_trnL-CAA_0
Cphe_gi	48391	46206	Cphe_ndhB_0
Cphe_gi	49113	48645	Cphe_rps7_0
Cphe_gi	49961	49166	Cphe_rps12_0
Cphe_gi	51568	51496	Cphe_trnV-GAC_0
Cphe_gi	51788	53278	Cphe_PS35_r08_0
Cphe_gi	53577	53874	Cphe_trnI-GAU_0
Cphe_gi	53845	54715	Cphe_trnA-UGC_0
Cphe_gi	54876	57892	Cphe_PS35_r07_0
Cphe_gi	57790	57893	Cphe_PS35_r06_0
Cphe_gi	58115	58236	Cphe_PS35_r05_0
Cphe_gi	58468	58542	Cphe_trnR-ACG_0
Cphe_gi	59102	59174	Cphe_trnN-GUU_0
Cphe_gi	59962	60067	Cphe_ycf1_0
Cphe_gi	60154	60331	Cphe_rpl32_0
Cphe_gi	60854	60934	Cphe_trnL-UAG_0
Cphe_gi	61053	61199	Cphe_ccsA_0
Cphe_gi	61361	61251	Cphe_ndhH_0
Cphe_gi	61738	61474	Cphe_rps15_0
Cphe_gi	67855	67927	Cphe_trnN-GUU_0
Cphe_gi	68561	68487	Cphe_trnR-ACG_0
Cphe_gi	68914	68793	Cphe_PS35_r04_0
Cphe_gi	69239	69136	Cphe_PS35_r03_0
Cphe_gi	72153	69337	Cphe_PS35_r02_0
Cphe_gi	73184	72314	Cphe_trnA-UGC_0
Cphe_gi	73452	73248	Cphe_trnI-GAU_0
Cphe_gi	75241	73751	Cphe_PS35_r01_0
Cphe_gi	75533	75461	Cphe_trnV-GAC_0
Cphe_gi	77068	77863	Cphe_rps12_0
Cphe_gi	77916	78384	Cphe_rps7_0
Cphe_gi	78638	80823	Cphe_ndhB_0
Cphe_gi	81368	81449	Cphe_trnL-CAA_0
Cphe_gi	89015	82055	Cphe_ycf2_0
Cphe_gi	89103	89177	Cphe_trnI-CAU_0
Cphe_gi	89484	89406	Cphe_trnH-GUG_0
Cphe_gi	91014	89987	Cphe_psbA_0
Cphe_gi	93751	91228	Cphe_trnK-UUU_0
Cphe_gi	93028	91597	Cphe_matK_0
Cphe_gi	94284	94380	Cphe_rpl2_0
