Evir_gi	12862	12748	Evir_rps12_0
Evir_gi	32115	31309	Evir_rps12_1
Evir_gi	69	0	Evir_trnH_0
Evir_gi	70028	70022	Evir_trnH_1
Evir_gi	569	233	Evir_psbA_0
Evir_gi	1907	587	Evir_matK_0
Evir_gi	2330	2258	Evir_EpviCt41_0
Evir_gi	2691	2603	Evir_EpviCt42_0
Evir_gi	2714	2782	Evir_trnR_0
Evir_gi	3061	2798	Evir_atpA_0
Evir_gi	3842	3128	Evir_rps2_0
Evir_gi	3964	4033	Evir_trnC_0
Evir_gi	4511	4437	Evir_EpviCt45_0
Evir_gi	4745	4660	Evir_EpviCt46_0
Evir_gi	4898	4825	Evir_EpviCt47_0
Evir_gi	5149	5056	Evir_EpviCt48_0
Evir_gi	5407	5333	Evir_trnM_0
Evir_gi	5843	5540	Evir_rps14_0
Evir_gi	6040	6129	Evir_trnS_0
Evir_gi	6920	6311	Evir_rps4_0
Evir_gi	7284	7357	Evir_EpviCt51_0
Evir_gi	7391	7464	Evir_EpviCt52_0
Evir_gi	7774	7624	Evir_atpB_0
Evir_gi	7767	8202	Evir_rbcL_0
Evir_gi	8290	9772	Evir_accD_0
Evir_gi	10240	10165	Evir_EpviCt53_0
Evir_gi	10539	10465	Evir_EpviCt54_0
Evir_gi	10808	11009	Evir_rpl33_0
Evir_gi	11124	11403	Evir_rps18_0
Evir_gi	12003	11616	Evir_rpl20_0
Evir_gi	12862	12748	Evir_rps12_0
Evir_gi	58518	57712	Evir_rps12_1
Evir_gi	14802	13000	Evir_clpP_0
Evir_gi	15137	15177	Evir_psbB_0
Evir_gi	15371	15213	Evir_rpoA_0
Evir_gi	15807	15396	Evir_rps11_0
Evir_gi	16029	15915	Evir_rpl36_0
Evir_gi	16352	16118	Evir_infA_0
Evir_gi	16869	16464	Evir_rps8_0
Evir_gi	17358	17021	Evir_rpl14_0
Evir_gi	18656	17457	Evir_rpl16_0
Evir_gi	19481	18818	Evir_rps3_0
Evir_gi	19858	19573	Evir_rps19_0
Evir_gi	21406	19920	Evir_rpl2_0
Evir_gi	21713	21424	Evir_rpl23_0
Evir_gi	21951	21877	Evir_trnI_0
Evir_gi	22044	28695	Evir_ycf2_0
Evir_gi	29472	29391	Evir_trnL_0
Evir_gi	30477	29905	Evir_ndhB_0
Evir_gi	31262	30794	Evir_rps7_0
Evir_gi	33641	35133	Evir_EpviCr36_0
Evir_gi	35395	36364	Evir_trnI_0
Evir_gi	36417	36956	Evir_trnA_0
Evir_gi	37142	39946	Evir_EpviCr37_0
Evir_gi	40043	40146	Evir_EpviCr38_0
Evir_gi	40334	40455	Evir_EpviCr39_0
Evir_gi	40688	40762	Evir_EpviCt57_0
Evir_gi	41401	41329	Evir_trnN_0
Evir_gi	42594	42514	Evir_trnL_0
Evir_gi	48103	42886	Evir_ORF1738_0
Evir_gi	48426	48498	Evir_trnN_0
Evir_gi	49139	49065	Evir_trnR_0
Evir_gi	49493	49372	Evir_EpviCr61_0
Evir_gi	49784	49681	Evir_EpviCr62_0
Evir_gi	52685	49881	Evir_EpviCr63_0
Evir_gi	53410	52871	Evir_trnA_0
Evir_gi	54432	53463	Evir_trnI_0
Evir_gi	56186	54694	Evir_EpviCt71_0
Evir_gi	58565	59033	Evir_rps7_0
Evir_gi	60355	60436	Evir_trnL_0
Evir_gi	67783	61132	Evir_ycf2_0
Evir_gi	67876	67950	Evir_trnI_0
Evir_gi	68114	68403	Evir_rpl2_0
Evir_gi	68421	69907	Evir_rpl2_0
