Lphi_gi	86	11	Lphi_trnH_0
Lphi_gi	1775	716	Lphi_psbA_0
Lphi_gi	4547	4510	Lphi_trnK_0
Lphi_gi	2049	2014	Lphi_trnK_1
Lphi_gi	3805	2275	Lphi_W829_p092_0
Lphi_gi	6583	6543	Lphi_rps16_0
Lphi_gi	5688	5461	Lphi_rps16_1
Lphi_gi	7801	7729	Lphi_trnQ_0
Lphi_gi	8136	8328	Lphi_psbK_0
Lphi_gi	8680	8843	Lphi_psbI_0
Lphi_gi	8680	8809	Lphi_atpA_0
Lphi_gi	9048	8960	Lphi_trnS_0
Lphi_gi	9803	9826	Lphi_trnG_0
Lphi_gi	10512	10560	Lphi_trnG_1
Lphi_gi	10770	10842	Lphi_trnR_0
Lphi_gi	12470	10946	Lphi_atpA_0
Lphi_gi	13834	13689	Lphi_atpF_0
Lphi_gi	12947	12537	Lphi_atpF_1
Lphi_gi	14445	14199	Lphi_atpH_0
Lphi_gi	16242	15498	Lphi_atpI_0
Lphi_gi	17207	16496	Lphi_rps2_0
Lphi_gi	21571	17464	Lphi_rpoC2_0
Lphi_gi	24591	24138	Lphi_trnD_0
Lphi_gi	23333	21737	Lphi_trnD_1
Lphi_gi	24591	21737	Lphi_rpoC1_0
Lphi_gi	27809	24596	Lphi_rpoB_0
Lphi_gi	28983	29054	Lphi_trnC_0
Lphi_gi	29853	29943	Lphi_petN_0
Lphi_gi	31030	30925	Lphi_psbM_0
Lphi_gi	31656	31582	Lphi_trnD_0
Lphi_gi	31853	31769	Lphi_trnY_0
Lphi_gi	31984	31911	Lphi_trnE_0
Lphi_gi	32609	32681	Lphi_trnT_0
Lphi_gi	33899	34961	Lphi_psbD_0
Lphi_gi	34944	36330	Lphi_psbC_0
Lphi_gi	36663	36570	Lphi_trnS_0
Lphi_gi	37000	37189	Lphi_psbZ_0
Lphi_gi	37432	37502	Lphi_trnG_0
Lphi_gi	37740	37666	Lphi_trnfM_0
Lphi_gi	38200	37897	Lphi_rps14_0
Lphi_gi	40520	38315	Lphi_psaB_0
Lphi_gi	42798	40545	Lphi_psaA_0
Lphi_gi	45475	45351	Lphi_ycf3_0
Lphi_gi	44641	44411	Lphi_ycf3_1
Lphi_gi	43675	43522	Lphi_ycf3_2
Lphi_gi	46240	46319	Lphi_trnS_0
Lphi_gi	47226	46620	Lphi_rps4_0
Lphi_gi	47705	47632	Lphi_trnT_0
Lphi_gi	48415	48450	Lphi_trnL_0
Lphi_gi	48932	48982	Lphi_trnL_1
Lphi_gi	49288	49361	Lphi_trnF_0
Lphi_gi	50500	50023	Lphi_ndhJ_0
Lphi_gi	51348	50605	Lphi_ndhK_0
Lphi_gi	51286	50605	Lphi_psaI_0
Lphi_gi	51701	51338	Lphi_ndhC_0
Lphi_gi	53477	53439	Lphi_trnV_0
Lphi_gi	52864	52829	Lphi_trnV_1
Lphi_gi	53640	53713	Lphi_trnM_0
Lphi_gi	54330	53928	Lphi_atpE_0
Lphi_gi	55823	54326	Lphi_atpB_0
Lphi_gi	56611	58045	Lphi_rbcL_0
Lphi_gi	58675	60204	Lphi_accD_0
Lphi_gi	58731	60204	Lphi_psbE_0
Lphi_gi	60861	60972	Lphi_psaI_0
Lphi_gi	61418	61973	Lphi_ycf4_0
Lphi_gi	62805	63495	Lphi_cemA_0
Lphi_gi	63713	64676	Lphi_petA_0
Lphi_gi	65844	65721	Lphi_psbJ_0
Lphi_gi	66095	65978	Lphi_psbL_0
Lphi_gi	66243	66118	Lphi_psbF_0
Lphi_gi	66238	66118	Lphi_rps18_0
Lphi_gi	66504	66252	Lphi_psbE_0
Lphi_gi	67419	67515	Lphi_petL_0
Lphi_gi	67697	67811	Lphi_petG_0
Lphi_gi	68007	67933	Lphi_trnW_0
Lphi_gi	68245	68171	Lphi_trnP_0
Lphi_gi	68657	68792	Lphi_psaJ_0
Lphi_gi	69241	69442	Lphi_rpl33_0
Lphi_gi	69594	69900	Lphi_rps18_0
Lphi_gi	70530	70143	Lphi_rpl20_0
Lphi_gi	71460	71346	Lphi_rps12_0
Lphi_gi	141740	140946	Lphi_rps12_1
Lphi_gi	99751	99519	Lphi_rps12_2
Lphi_gi	98983	98957	Lphi_rps12_3
Lphi_gi	73586	73515	Lphi_clpP_0
Lphi_gi	72764	72472	Lphi_clpP_1
Lphi_gi	71821	71593	Lphi_clpP_2
Lphi_gi	74032	75559	Lphi_psbB_0
Lphi_gi	75727	75829	Lphi_psbT_0
Lphi_gi	76034	75902	Lphi_psbN_0
Lphi_gi	76143	76365	Lphi_psbH_0
Lphi_gi	76494	76500	Lphi_petB_0
Lphi_gi	77240	77882	Lphi_petB_1
Lphi_gi	78086	78094	Lphi_petD_0
Lphi_gi	78834	79309	Lphi_petD_1
Lphi_gi	80509	79498	Lphi_rpoA_0
Lphi_gi	81006	80589	Lphi_rps11_0
Lphi_gi	81212	81098	Lphi_rpl36_0
Lphi_gi	81543	81309	Lphi_infA_0
Lphi_gi	82072	81667	Lphi_rps8_0
Lphi_gi	82618	82249	Lphi_rpl14_0
Lphi_gi	84041	84032	Lphi_rpl16_0
Lphi_gi	83142	82743	Lphi_rpl16_1
Lphi_gi	84855	84192	Lphi_rps3_0
Lphi_gi	85266	84870	Lphi_rpl22_0
Lphi_gi	85605	85326	Lphi_rps19_0
Lphi_gi	87166	85668	Lphi_rpl2_0
Lphi_gi	87466	87184	Lphi_rpl23_0
Lphi_gi	87705	87631	Lphi_trnI_0
Lphi_gi	87793	94618	Lphi_ycf2_0
Lphi_gi	95402	95321	Lphi_trnL_0
Lphi_gi	98162	95950	Lphi_ndhB_0
Lphi_gi	98904	98436	Lphi_rps7_0
Lphi_gi	99751	99519	Lphi_rps12 3'-end_0
Lphi_gi	98983	98957	Lphi_rps12 3'-end_1
Lphi_gi	101370	101442	Lphi_trnV_0
Lphi_gi	101669	103160	Lphi_W829_r001_0
Lphi_gi	103457	103494	Lphi_trnI_0
Lphi_gi	104443	104478	Lphi_trnI_1
Lphi_gi	104542	104580	Lphi_trnA_0
Lphi_gi	105393	105428	Lphi_trnA_1
Lphi_gi	105606	108417	Lphi_W829_r002_0
Lphi_gi	108515	108618	Lphi_W829_r003_0
Lphi_gi	108873	108994	Lphi_W829_r004_0
Lphi_gi	109238	109312	Lphi_trnR_0
Lphi_gi	109955	109883	Lphi_trnN_0
Lphi_gi	113679	111438	Lphi_W829_p091_0
Lphi_gi	114147	114309	Lphi_rpl32_0
Lphi_gi	115126	115206	Lphi_trnL_0
Lphi_gi	115312	116278	Lphi_ccsA_0
Lphi_gi	117963	116571	Lphi_ndhD_0
Lphi_gi	118439	118193	Lphi_psaC_0
Lphi_gi	119029	118723	Lphi_ndhE_0
Lphi_gi	119751	119220	Lphi_ndhG_0
Lphi_gi	120599	120113	Lphi_ndhI_0
Lphi_gi	122877	122324	Lphi_ndhA_0
Lphi_gi	121212	120673	Lphi_ndhA_1
Lphi_gi	124060	122878	Lphi_ndhH_0
Lphi_gi	124429	124156	Lphi_W829_p090_0
Lphi_gi	130417	124801	Lphi_W829_p089_0
Lphi_gi	130742	130814	Lphi_trnN_0
Lphi_gi	131459	131385	Lphi_trnR_0
Lphi_gi	131824	131703	Lphi_W829_r005_0
Lphi_gi	132182	132079	Lphi_W829_r006_0
Lphi_gi	135091	132280	Lphi_W829_r007_0
Lphi_gi	136155	136117	Lphi_trnA_0
Lphi_gi	135304	135269	Lphi_trnA_1
Lphi_gi	137240	137203	Lphi_trnI_0
Lphi_gi	136254	136219	Lphi_trnI_1
Lphi_gi	139028	137537	Lphi_W829_r008_0
Lphi_gi	139327	139255	Lphi_trnV_0
Lphi_gi	140946	141178	Lphi_rps12_0
Lphi_gi	141714	141740	Lphi_rps12 3'end_0
Lphi_gi	141793	142261	Lphi_rps7_0
Lphi_gi	142535	144747	Lphi_ndhB_0
Lphi_gi	143991	144747	Lphi_ndhB_1
Lphi_gi	145295	145376	Lphi_trnL_0
Lphi_gi	152904	146079	Lphi_ycf2_0
Lphi_gi	152992	153066	Lphi_trnI_0
Lphi_gi	153231	153513	Lphi_rpl23_0
Lphi_gi	153531	155029	Lphi_rpl2_0
Lphi_gi	154595	155029	Lphi_rpl2_1
