Lphi_gi	86	11	Lphi_trnH
Lphi_gi	1775	716	Lphi_psbA
Lphi_gi	4547	2014	Lphi_trnK
Lphi_gi	3805	2275	Lphi_W829_p092
Lphi_gi	6583	5461	Lphi_rps16
Lphi_gi	7801	7729	Lphi_trnQ
Lphi_gi	8136	8328	Lphi_psbK
Lphi_gi	8680	8843	Lphi_psbI
Lphi_gi	8680	8809	Lphi_atpA
Lphi_gi	9048	8960	Lphi_trnS
Lphi_gi	9803	10560	Lphi_trnG
Lphi_gi	10770	10842	Lphi_trnR
Lphi_gi	12470	10946	Lphi_atpA
Lphi_gi	13834	12537	Lphi_atpF
Lphi_gi	14445	14199	Lphi_atpH
Lphi_gi	16242	15498	Lphi_atpI
Lphi_gi	17207	16496	Lphi_rps2
Lphi_gi	21571	17464	Lphi_rpoC2
Lphi_gi	24591	21737	Lphi_trnD
Lphi_gi	24591	21737	Lphi_rpoC1
Lphi_gi	27809	24596	Lphi_rpoB
Lphi_gi	28983	29054	Lphi_trnC
Lphi_gi	29853	29943	Lphi_petN
Lphi_gi	31030	30925	Lphi_psbM
Lphi_gi	31656	31582	Lphi_trnD
Lphi_gi	31853	31769	Lphi_trnY
Lphi_gi	31984	31911	Lphi_trnE
Lphi_gi	32609	32681	Lphi_trnT
Lphi_gi	33899	34961	Lphi_psbD
Lphi_gi	34944	36330	Lphi_psbC
Lphi_gi	36663	36570	Lphi_trnS
Lphi_gi	37000	37189	Lphi_psbZ
Lphi_gi	37432	37502	Lphi_trnG
Lphi_gi	37740	37666	Lphi_trnfM
Lphi_gi	38200	37897	Lphi_rps14
Lphi_gi	40520	38315	Lphi_psaB
Lphi_gi	42798	40545	Lphi_psaA
Lphi_gi	45475	43522	Lphi_ycf3
Lphi_gi	46240	46319	Lphi_trnS
Lphi_gi	47226	46620	Lphi_rps4
Lphi_gi	47705	47632	Lphi_trnT
Lphi_gi	48415	48982	Lphi_trnL
Lphi_gi	49288	49361	Lphi_trnF
Lphi_gi	50500	50023	Lphi_ndhJ
Lphi_gi	51348	50605	Lphi_ndhK
Lphi_gi	51286	50605	Lphi_psaI
Lphi_gi	51701	51338	Lphi_ndhC
Lphi_gi	53477	52829	Lphi_trnV
Lphi_gi	53640	53713	Lphi_trnM
Lphi_gi	54330	53928	Lphi_atpE
Lphi_gi	55823	54326	Lphi_atpB
Lphi_gi	56611	58045	Lphi_rbcL
Lphi_gi	58675	60204	Lphi_accD
Lphi_gi	58731	60204	Lphi_psbE
Lphi_gi	60861	60972	Lphi_psaI
Lphi_gi	61418	61973	Lphi_ycf4
Lphi_gi	62805	63495	Lphi_cemA
Lphi_gi	63713	64676	Lphi_petA
Lphi_gi	65844	65721	Lphi_psbJ
Lphi_gi	66095	65978	Lphi_psbL
Lphi_gi	66243	66118	Lphi_psbF
Lphi_gi	66238	66118	Lphi_rps18
Lphi_gi	66504	66252	Lphi_psbE
Lphi_gi	67419	67515	Lphi_petL
Lphi_gi	67697	67811	Lphi_petG
Lphi_gi	68007	67933	Lphi_trnW
Lphi_gi	68245	68171	Lphi_trnP
Lphi_gi	68657	68792	Lphi_psaJ
Lphi_gi	69241	69442	Lphi_rpl33
Lphi_gi	69594	69900	Lphi_rps18
Lphi_gi	70530	70143	Lphi_rpl20
Lphi_gi	141740	71346	Lphi_rps12
Lphi_gi	73586	71593	Lphi_clpP
Lphi_gi	74032	75559	Lphi_psbB
Lphi_gi	75727	75829	Lphi_psbT
Lphi_gi	76034	75902	Lphi_psbN
Lphi_gi	76143	76365	Lphi_psbH
Lphi_gi	76494	77882	Lphi_petB
Lphi_gi	78086	79309	Lphi_petD
Lphi_gi	80509	79498	Lphi_rpoA
Lphi_gi	81006	80589	Lphi_rps11
Lphi_gi	81212	81098	Lphi_rpl36
Lphi_gi	81543	81309	Lphi_infA
Lphi_gi	82072	81667	Lphi_rps8
Lphi_gi	82618	82249	Lphi_rpl14
Lphi_gi	84041	82743	Lphi_rpl16
Lphi_gi	84855	84192	Lphi_rps3
Lphi_gi	85266	84870	Lphi_rpl22
Lphi_gi	85605	85326	Lphi_rps19
Lphi_gi	87166	85668	Lphi_rpl2
Lphi_gi	87466	87184	Lphi_rpl23
Lphi_gi	87705	87631	Lphi_trnI
Lphi_gi	87793	94618	Lphi_ycf2
Lphi_gi	95402	95321	Lphi_trnL
Lphi_gi	98162	95950	Lphi_ndhB
Lphi_gi	98904	98436	Lphi_rps7
Lphi_gi	99751	98957	Lphi_rps12 3'-end
Lphi_gi	101370	101442	Lphi_trnV
Lphi_gi	101669	103160	Lphi_W829_r001
Lphi_gi	103457	104478	Lphi_trnI
Lphi_gi	104542	105428	Lphi_trnA
Lphi_gi	105606	108417	Lphi_W829_r002
Lphi_gi	108515	108618	Lphi_W829_r003
Lphi_gi	108873	108994	Lphi_W829_r004
Lphi_gi	109238	109312	Lphi_trnR
Lphi_gi	109955	109883	Lphi_trnN
Lphi_gi	113679	111438	Lphi_W829_p091
Lphi_gi	114147	114309	Lphi_rpl32
Lphi_gi	115126	115206	Lphi_trnL
Lphi_gi	115312	116278	Lphi_ccsA
Lphi_gi	117963	116571	Lphi_ndhD
Lphi_gi	118439	118193	Lphi_psaC
Lphi_gi	119029	118723	Lphi_ndhE
Lphi_gi	119751	119220	Lphi_ndhG
Lphi_gi	120599	120113	Lphi_ndhI
Lphi_gi	122877	120673	Lphi_ndhA
Lphi_gi	124060	122878	Lphi_ndhH
Lphi_gi	124429	124156	Lphi_W829_p090
Lphi_gi	130417	124801	Lphi_W829_p089
Lphi_gi	130742	130814	Lphi_trnN
Lphi_gi	131459	131385	Lphi_trnR
Lphi_gi	131824	131703	Lphi_W829_r005
Lphi_gi	132182	132079	Lphi_W829_r006
Lphi_gi	135091	132280	Lphi_W829_r007
Lphi_gi	136155	135269	Lphi_trnA
Lphi_gi	137240	136219	Lphi_trnI
Lphi_gi	139028	137537	Lphi_W829_r008
Lphi_gi	139327	139255	Lphi_trnV
Lphi_gi	140946	141178	Lphi_rps12
Lphi_gi	141714	141740	Lphi_rps12 3'end
Lphi_gi	141793	142261	Lphi_rps7
Lphi_gi	142535	144747	Lphi_ndhB
Lphi_gi	145295	145376	Lphi_trnL
Lphi_gi	152904	146079	Lphi_ycf2
Lphi_gi	152992	153066	Lphi_trnI
Lphi_gi	153231	153513	Lphi_rpl23
Lphi_gi	153531	155029	Lphi_rpl2
