Ntab_gi	100855	72223	Ntab_rps12
Ntab_gi	80	5	Ntab_trnH
Ntab_gi	1597	535	Ntab_psbA
Ntab_gi	4409	1811	Ntab_trnK
Ntab_gi	3660	2130	Ntab_matK
Ntab_gi	6214	5096	Ntab_rps16
Ntab_gi	7491	7419	Ntab_trnQ
Ntab_gi	7838	8024	Ntab_psbK
Ntab_gi	8356	8512	Ntab_psbI
Ntab_gi	8723	8635	Ntab_trnS
Ntab_gi	9502	10265	Ntab_trnG
Ntab_gi	10434	10506	Ntab_trnR
Ntab_gi	12153	10629	Ntab_atpA
Ntab_gi	13457	12207	Ntab_atpF
Ntab_gi	14104	13858	Ntab_atpH
Ntab_gi	16005	15261	Ntab_atpI
Ntab_gi	16942	16231	Ntab_rps2
Ntab_gi	21336	17169	Ntab_rpoC2
Ntab_gi	24298	21494	Ntab_rpoC1
Ntab_gi	27516	24303	Ntab_rpoB
Ntab_gi	28800	28872	Ntab_trnC
Ntab_gi	29542	29632	Ntab_petN
Ntab_gi	30869	30764	Ntab_psbM
Ntab_gi	32013	31939	Ntab_trnD
Ntab_gi	32205	32121	Ntab_trnY
Ntab_gi	32337	32264	Ntab_trnE
Ntab_gi	33185	33257	Ntab_trnT
Ntab_gi	34474	35536	Ntab_psbD
Ntab_gi	35519	36905	Ntab_psbC
Ntab_gi	37236	37144	Ntab_trnS
Ntab_gi	37571	37253	Ntab_NitaCp017
Ntab_gi	37598	37787	Ntab_psbZ
Ntab_gi	38062	38133	Ntab_trnG
Ntab_gi	38434	38360	Ntab_trnfM
Ntab_gi	38886	38583	Ntab_rps14
Ntab_gi	41213	39008	Ntab_psaB
Ntab_gi	43491	41238	Ntab_psaA
Ntab_gi	46271	44243	Ntab_ycf3
Ntab_gi	46477	46252	Ntab_NitaCp023
Ntab_gi	47125	47204	Ntab_trnS
Ntab_gi	48148	47542	Ntab_rps4
Ntab_gi	48591	48518	Ntab_trnT
Ntab_gi	48946	49159	Ntab_NitaCp025
Ntab_gi	49301	49889	Ntab_trnL
Ntab_gi	50245	50318	Ntab_trnF
Ntab_gi	51471	50994	Ntab_ndhJ
Ntab_gi	52320	51576	Ntab_ndhK
Ntab_gi	52673	52310	Ntab_ndhC
Ntab_gi	54403	53759	Ntab_trnV
Ntab_gi	54593	54666	Ntab_trnM
Ntab_gi	55289	54887	Ntab_atpE
Ntab_gi	56782	55285	Ntab_atpB
Ntab_gi	57599	59033	Ntab_rbcL
Ntab_gi	59797	61336	Ntab_accD
Ntab_gi	62087	62198	Ntab_psaI
Ntab_gi	62642	63197	Ntab_ycf4
Ntab_gi	63419	64109	Ntab_cemA
Ntab_gi	64339	65302	Ntab_petA
Ntab_gi	66180	66480	Ntab_NitaCp037
Ntab_gi	66490	66367	Ntab_psbJ
Ntab_gi	66731	66614	Ntab_psbL
Ntab_gi	66873	66753	Ntab_psbF
Ntab_gi	67134	66882	Ntab_psbE
Ntab_gi	67593	67281	Ntab_NitaCp042
Ntab_gi	68297	68393	Ntab_petL
Ntab_gi	68574	68688	Ntab_petG
Ntab_gi	68893	68819	Ntab_trnW
Ntab_gi	69131	69057	Ntab_trnP
Ntab_gi	69569	69704	Ntab_psaJ
Ntab_gi	70135	70336	Ntab_rpl33
Ntab_gi	70522	70828	Ntab_rps18
Ntab_gi	71414	71027	Ntab_rpl20
Ntab_gi	142568	72223	Ntab_rps12
Ntab_gi	74510	72475	Ntab_clpP
Ntab_gi	74955	76482	Ntab_psbB
Ntab_gi	76682	76787	Ntab_psbT
Ntab_gi	76992	76860	Ntab_psbN
Ntab_gi	77103	77325	Ntab_psbH
Ntab_gi	77454	78855	Ntab_petB
Ntab_gi	79045	80270	Ntab_petD
Ntab_gi	81471	80457	Ntab_rpoA
Ntab_gi	81953	81536	Ntab_rps11
Ntab_gi	82168	82054	Ntab_rpl36
Ntab_gi	82498	82180	Ntab_NitaCp059
Ntab_gi	83009	82604	Ntab_rps8
Ntab_gi	83546	83177	Ntab_rpl14
Ntab_gi	85095	83670	Ntab_rpl16
Ntab_gi	85898	85241	Ntab_rps3
Ntab_gi	86350	85882	Ntab_rpl22
Ntab_gi	86682	86403	Ntab_rps19
Ntab_gi	88233	86742	Ntab_rpl2
Ntab_gi	88533	88251	Ntab_rpl23
Ntab_gi	88772	88698	Ntab_trnI
Ntab_gi	88884	95727	Ntab_ycf2
Ntab_gi	96510	96429	Ntab_trnL
Ntab_gi	96555	96795	Ntab_NitaCp072
Ntab_gi	99261	97049	Ntab_ndhB
Ntab_gi	100008	99540	Ntab_rps7
Ntab_gi	102347	101951	Ntab_NitaCp076
Ntab_gi	102102	102315	Ntab_NitaCp077
Ntab_gi	102462	102534	Ntab_trnV
Ntab_gi	102761	104252	Ntab_NitaCr105
Ntab_gi	104552	105331	Ntab_trnI
Ntab_gi	105395	106177	Ntab_trnA
Ntab_gi	106330	109140	Ntab_NitaCr106
Ntab_gi	109241	109344	Ntab_NitaCr107
Ntab_gi	109600	109721	Ntab_NitaCr108
Ntab_gi	109978	110052	Ntab_trnR
Ntab_gi	110826	110598	Ntab_NitaCp078
Ntab_gi	110705	110633	Ntab_trnN
Ntab_gi	111030	112083	Ntab_NitaCp079
Ntab_gi	114294	112071	Ntab_ndhF
Ntab_gi	115062	115230	Ntab_rpl32
Ntab_gi	116162	116242	Ntab_trnL
Ntab_gi	116345	117287	Ntab_ccsA
Ntab_gi	119027	117524	Ntab_ndhD
Ntab_gi	119391	119145	Ntab_psaC
Ntab_gi	119957	119651	Ntab_ndhE
Ntab_gi	120711	120180	Ntab_ndhG
Ntab_gi	121611	121107	Ntab_ndhI
Ntab_gi	123935	121695	Ntab_ndhA
Ntab_gi	125118	123936	Ntab_ndhH
Ntab_gi	125493	125229	Ntab_rps15
Ntab_gi	131599	125890	Ntab_ycf1
Ntab_gi	131803	132031	Ntab_NitaCp091
Ntab_gi	131924	131996	Ntab_trnN
Ntab_gi	132651	132577	Ntab_trnR
Ntab_gi	133029	132908	Ntab_NitaCr109
Ntab_gi	133388	133285	Ntab_NitaCr110
Ntab_gi	136299	133489	Ntab_NitaCr111
Ntab_gi	137234	136452	Ntab_trnA
Ntab_gi	138077	137298	Ntab_trnI
Ntab_gi	139868	138377	Ntab_NitaCr112
Ntab_gi	140167	140095	Ntab_trnV
Ntab_gi	140282	140678	Ntab_NitaCp092
Ntab_gi	140527	140314	Ntab_NitaCp093
Ntab_gi	142621	143089	Ntab_rps7
Ntab_gi	143368	145580	Ntab_ndhB
Ntab_gi	146074	145834	Ntab_NitaCp098
Ntab_gi	146119	146200	Ntab_trnL
Ntab_gi	153745	146902	Ntab_ycf2
Ntab_gi	153857	153931	Ntab_trnI
Ntab_gi	154096	154378	Ntab_rpl23
Ntab_gi	154396	155887	Ntab_rpl2
