Ntab_gi	72337	72223	Ntab_rps12_0
Ntab_gi	100855	100061	Ntab_rps12_1
Ntab_gi	80	5	Ntab_trnH_0
Ntab_gi	1597	535	Ntab_psbA_0
Ntab_gi	4409	1811	Ntab_trnK_0
Ntab_gi	3660	2130	Ntab_matK_0
Ntab_gi	6214	5096	Ntab_rps16_0
Ntab_gi	7491	7419	Ntab_trnQ_0
Ntab_gi	7838	8024	Ntab_psbK_0
Ntab_gi	8356	8512	Ntab_psbI_0
Ntab_gi	8723	8635	Ntab_trnS_0
Ntab_gi	9502	10265	Ntab_trnG_0
Ntab_gi	10434	10506	Ntab_trnR_0
Ntab_gi	12153	10629	Ntab_atpA_0
Ntab_gi	13457	12207	Ntab_atpF_0
Ntab_gi	14104	13858	Ntab_atpH_0
Ntab_gi	16005	15261	Ntab_atpI_0
Ntab_gi	16942	16231	Ntab_rps2_0
Ntab_gi	21336	17169	Ntab_rpoC2_0
Ntab_gi	24298	21494	Ntab_rpoC1_0
Ntab_gi	27516	24303	Ntab_rpoB_0
Ntab_gi	28800	28872	Ntab_trnC_0
Ntab_gi	29542	29632	Ntab_petN_0
Ntab_gi	30869	30764	Ntab_psbM_0
Ntab_gi	32013	31939	Ntab_trnD_0
Ntab_gi	32205	32121	Ntab_trnY_0
Ntab_gi	32337	32264	Ntab_trnE_0
Ntab_gi	33185	33257	Ntab_trnT_0
Ntab_gi	34474	35536	Ntab_psbD_0
Ntab_gi	35519	36905	Ntab_psbC_0
Ntab_gi	37236	37144	Ntab_trnS_0
Ntab_gi	37571	37253	Ntab_NitaCp017_0
Ntab_gi	37598	37787	Ntab_psbZ_0
Ntab_gi	38062	38133	Ntab_trnG_0
Ntab_gi	38434	38360	Ntab_trnfM_0
Ntab_gi	38886	38583	Ntab_rps14_0
Ntab_gi	41213	39008	Ntab_psaB_0
Ntab_gi	43491	41238	Ntab_psaA_0
Ntab_gi	46271	44243	Ntab_ycf3_0
Ntab_gi	46477	46252	Ntab_NitaCp023_0
Ntab_gi	47125	47204	Ntab_trnS_0
Ntab_gi	48148	47542	Ntab_rps4_0
Ntab_gi	48591	48518	Ntab_trnT_0
Ntab_gi	48946	49159	Ntab_NitaCp025_0
Ntab_gi	49301	49889	Ntab_trnL_0
Ntab_gi	50245	50318	Ntab_trnF_0
Ntab_gi	51471	50994	Ntab_ndhJ_0
Ntab_gi	52320	51576	Ntab_ndhK_0
Ntab_gi	52673	52310	Ntab_ndhC_0
Ntab_gi	54403	53759	Ntab_trnV_0
Ntab_gi	54593	54666	Ntab_trnM_0
Ntab_gi	55289	54887	Ntab_atpE_0
Ntab_gi	56782	55285	Ntab_atpB_0
Ntab_gi	57599	59033	Ntab_rbcL_0
Ntab_gi	59797	61336	Ntab_accD_0
Ntab_gi	62087	62198	Ntab_psaI_0
Ntab_gi	62642	63197	Ntab_ycf4_0
Ntab_gi	63419	64109	Ntab_cemA_0
Ntab_gi	64339	65302	Ntab_petA_0
Ntab_gi	66180	66480	Ntab_NitaCp037_0
Ntab_gi	66490	66367	Ntab_psbJ_0
Ntab_gi	66731	66614	Ntab_psbL_0
Ntab_gi	66873	66753	Ntab_psbF_0
Ntab_gi	67134	66882	Ntab_psbE_0
Ntab_gi	67593	67281	Ntab_NitaCp042_0
Ntab_gi	68297	68393	Ntab_petL_0
Ntab_gi	68574	68688	Ntab_petG_0
Ntab_gi	68893	68819	Ntab_trnW_0
Ntab_gi	69131	69057	Ntab_trnP_0
Ntab_gi	69569	69704	Ntab_psaJ_0
Ntab_gi	70135	70336	Ntab_rpl33_0
Ntab_gi	70522	70828	Ntab_rps18_0
Ntab_gi	71414	71027	Ntab_rpl20_0
Ntab_gi	72337	72223	Ntab_rps12_0
Ntab_gi	142568	141774	Ntab_rps12_1
Ntab_gi	74510	72475	Ntab_clpP_0
Ntab_gi	74955	76482	Ntab_psbB_0
Ntab_gi	76682	76787	Ntab_psbT_0
Ntab_gi	76992	76860	Ntab_psbN_0
Ntab_gi	77103	77325	Ntab_psbH_0
Ntab_gi	77454	78855	Ntab_petB_0
Ntab_gi	79045	80270	Ntab_petD_0
Ntab_gi	81471	80457	Ntab_rpoA_0
Ntab_gi	81953	81536	Ntab_rps11_0
Ntab_gi	82168	82054	Ntab_rpl36_0
Ntab_gi	82498	82180	Ntab_NitaCp059_0
Ntab_gi	83009	82604	Ntab_rps8_0
Ntab_gi	83546	83177	Ntab_rpl14_0
Ntab_gi	85095	83670	Ntab_rpl16_0
Ntab_gi	85898	85241	Ntab_rps3_0
Ntab_gi	86350	85882	Ntab_rpl22_0
Ntab_gi	86682	86403	Ntab_rps19_0
Ntab_gi	88233	86742	Ntab_rpl2_0
Ntab_gi	88533	88251	Ntab_rpl23_0
Ntab_gi	88772	88698	Ntab_trnI_0
Ntab_gi	88884	95727	Ntab_ycf2_0
Ntab_gi	96510	96429	Ntab_trnL_0
Ntab_gi	96555	96795	Ntab_NitaCp072_0
Ntab_gi	99261	97049	Ntab_ndhB_0
Ntab_gi	100008	99540	Ntab_rps7_0
Ntab_gi	102347	101951	Ntab_NitaCp076_0
Ntab_gi	102102	102315	Ntab_NitaCp077_0
Ntab_gi	102462	102534	Ntab_trnV_0
Ntab_gi	102761	104252	Ntab_NitaCr105_0
Ntab_gi	104552	105331	Ntab_trnI_0
Ntab_gi	105395	106177	Ntab_trnA_0
Ntab_gi	106330	109140	Ntab_NitaCr106_0
Ntab_gi	109241	109344	Ntab_NitaCr107_0
Ntab_gi	109600	109721	Ntab_NitaCr108_0
Ntab_gi	109978	110052	Ntab_trnR_0
Ntab_gi	110826	110598	Ntab_NitaCp078_0
Ntab_gi	110705	110633	Ntab_trnN_0
Ntab_gi	111030	112083	Ntab_NitaCp079_0
Ntab_gi	114294	112071	Ntab_ndhF_0
Ntab_gi	115062	115230	Ntab_rpl32_0
Ntab_gi	116162	116242	Ntab_trnL_0
Ntab_gi	116345	117287	Ntab_ccsA_0
Ntab_gi	119027	117524	Ntab_ndhD_0
Ntab_gi	119391	119145	Ntab_psaC_0
Ntab_gi	119957	119651	Ntab_ndhE_0
Ntab_gi	120711	120180	Ntab_ndhG_0
Ntab_gi	121611	121107	Ntab_ndhI_0
Ntab_gi	123935	121695	Ntab_ndhA_0
Ntab_gi	125118	123936	Ntab_ndhH_0
Ntab_gi	125493	125229	Ntab_rps15_0
Ntab_gi	131599	125890	Ntab_ycf1_0
Ntab_gi	131803	132031	Ntab_NitaCp091_0
Ntab_gi	131924	131996	Ntab_trnN_0
Ntab_gi	132651	132577	Ntab_trnR_0
Ntab_gi	133029	132908	Ntab_NitaCr109_0
Ntab_gi	133388	133285	Ntab_NitaCr110_0
Ntab_gi	136299	133489	Ntab_NitaCr111_0
Ntab_gi	137234	136452	Ntab_trnA_0
Ntab_gi	138077	137298	Ntab_trnI_0
Ntab_gi	139868	138377	Ntab_NitaCr112_0
Ntab_gi	140167	140095	Ntab_trnV_0
Ntab_gi	140282	140678	Ntab_NitaCp092_0
Ntab_gi	140527	140314	Ntab_NitaCp093_0
Ntab_gi	142621	143089	Ntab_rps7_0
Ntab_gi	143368	145580	Ntab_ndhB_0
Ntab_gi	146074	145834	Ntab_NitaCp098_0
Ntab_gi	146119	146200	Ntab_trnL_0
Ntab_gi	153745	146902	Ntab_ycf2_0
Ntab_gi	153857	153931	Ntab_trnI_0
Ntab_gi	154096	154378	Ntab_rpl23_0
Ntab_gi	154396	155887	Ntab_rpl2_0
