Oeur_gi	0	75	Oeur_trnH
Oeur_gi	1584	522	Oeur_psbA
Oeur_gi	1820	4387	Oeur_trnK
Oeur_gi	3701	2123	Oeur_matK
Oeur_gi	6425	5283	Oeur_rps16
Oeur_gi	8074	8152	Oeur_trnQ
Oeur_gi	8486	8672	Oeur_psbK
Oeur_gi	9089	9200	Oeur_psbI
Oeur_gi	9320	9409	Oeur_trnS
Oeur_gi	10108	10857	Oeur_trnG
Oeur_gi	11025	11098	Oeur_trnR
Oeur_gi	12733	11209	Oeur_atpA
Oeur_gi	14053	12801	Oeur_atpF
Oeur_gi	14659	14413	Oeur_atpH
Oeur_gi	16468	15730	Oeur_atpI
Oeur_gi	17407	16696	Oeur_rps2
Oeur_gi	21788	17615	Oeur_rpoC2
Oeur_gi	24755	21945	Oeur_rpoC1
Oeur_gi	27994	24781	Oeur_rpoB
Oeur_gi	29185	29256	Oeur_trnC
Oeur_gi	30016	30106	Oeur_petN
Oeur_gi	31375	31270	Oeur_psbM
Oeur_gi	32031	32105	Oeur_trnD
Oeur_gi	32211	32294	Oeur_trnY
Oeur_gi	32353	32427	Oeur_trnE
Oeur_gi	33203	33274	Oeur_trnT
Oeur_gi	34596	35652	Oeur_psbD
Oeur_gi	35599	37021	Oeur_psbC
Oeur_gi	37258	37342	Oeur_trnS
Oeur_gi	37692	37881	Oeur_ycf9
Oeur_gi	38178	38248	Oeur_trnG
Oeur_gi	38422	38496	Oeur_tRNA-fM
Oeur_gi	38943	38640	Oeur_rps14
Oeur_gi	41270	39065	Oeur_psaB
Oeur_gi	43548	41295	Oeur_psaA
Oeur_gi	46244	44289	Oeur_ycf3
Oeur_gi	47020	47111	Oeur_trnS
Oeur_gi	48037	47431	Oeur_rps4
Oeur_gi	48362	48437	Oeur_trnT
Oeur_gi	49109	49668	Oeur_trnL
Oeur_gi	50013	50086	Oeur_trnF
Oeur_gi	51236	50759	Oeur_ndhJ
Oeur_gi	52019	51341	Oeur_psbG
Oeur_gi	52437	52074	Oeur_ndhC
Oeur_gi	53547	54191	Oeur_trnV
Oeur_gi	54372	54445	Oeur_trnM
Oeur_gi	55052	54650	Oeur_atpE
Oeur_gi	56545	55048	Oeur_atpB
Oeur_gi	57330	58758	Oeur_rbcL
Oeur_gi	59452	60913	Oeur_accD
Oeur_gi	61614	61725	Oeur_psaI
Oeur_gi	62167	62722	Oeur_ycf4
Oeur_gi	63592	64282	Oeur_cemA
Oeur_gi	64526	65489	Oeur_petA
Oeur_gi	66582	66459	Oeur_psbJ
Oeur_gi	66832	66715	Oeur_psbL
Oeur_gi	66974	66854	Oeur_psbF
Oeur_gi	67240	66988	Oeur_psbE
Oeur_gi	68421	68517	Oeur_petL
Oeur_gi	68689	68803	Oeur_petG
Oeur_gi	68924	68999	Oeur_trnW
Oeur_gi	69169	69243	Oeur_trnP
Oeur_gi	69627	69762	Oeur_psaJ
Oeur_gi	70216	70417	Oeur_rpl33
Oeur_gi	70591	70897	Oeur_rps18
Oeur_gi	71523	71136	Oeur_rpl20
Oeur_gi	74613	72569	Oeur_clpP
Oeur_gi	75064	76591	Oeur_psbB
Oeur_gi	76777	76885	Oeur_psbT
Oeur_gi	77077	76945	Oeur_psbN
Oeur_gi	77182	77404	Oeur_psbH
Oeur_gi	77529	78884	Oeur_petB
Oeur_gi	79066	80279	Oeur_petD
Oeur_gi	81476	80462	Oeur_rpoA
Oeur_gi	81964	81547	Oeur_rps11
Oeur_gi	82179	82065	Oeur_rpl36
Oeur_gi	83034	82629	Oeur_rps8
Oeur_gi	83609	83240	Oeur_rpl14
Oeur_gi	84986	83723	Oeur_rpl16
Oeur_gi	85794	85137	Oeur_rps3
Oeur_gi	86246	85778	Oeur_rpl22
Oeur_gi	86586	86307	Oeur_rps19
Oeur_gi	88147	86647	Oeur_rpl2
Oeur_gi	88447	88165	Oeur_rpl23
Oeur_gi	88613	88686	Oeur_trnI
Oeur_gi	88774	95608	Oeur_ycf2
Oeur_gi	95809	95959	Oeur_ycf15
Oeur_gi	96313	96397	Oeur_trnL
Oeur_gi	99146	96934	Oeur_ndhB
Oeur_gi	99888	99420	Oeur_rps7
Oeur_gi	102328	102401	Oeur_trnV
Oeur_gi	102731	103121	Oeur_rrn16S
Oeur_gi	104420	105439	Oeur_trnI
Oeur_gi	105505	106388	Oeur_trnA
Oeur_gi	106535	109346	Oeur_rrn23S
Oeur_gi	109444	109547	Oeur_rrn4.5S
Oeur_gi	109802	109923	Oeur_rrn5s
Oeur_gi	110177	110251	Oeur_trnR
Oeur_gi	110841	110912	Oeur_trnN
Oeur_gi	111241	112405	Oeur_ycf1
Oeur_gi	114524	112307	Oeur_ndhF
Oeur_gi	115002	115164	Oeur_rpl32
Oeur_gi	115995	116075	Oeur_trnL
Oeur_gi	116165	117137	Oeur_ycf5
Oeur_gi	118918	117388	Oeur_ndhD
Oeur_gi	119248	119002	Oeur_psaC
Oeur_gi	119810	119504	Oeur_ndhE
Oeur_gi	120542	120011	Oeur_ndhG
Oeur_gi	121368	120864	Oeur_ndhI
Oeur_gi	123644	121459	Oeur_ndhA
Oeur_gi	124827	123645	Oeur_ndhH
Oeur_gi	125197	124924	Oeur_rps15
Oeur_gi	131214	125583	Oeur_ycf1
Oeur_gi	131542	131613	Oeur_trnN
Oeur_gi	132204	132278	Oeur_trnR
Oeur_gi	132532	132654	Oeur_rrn5S
Oeur_gi	132909	133011	Oeur_rrn4.5S
Oeur_gi	133369	135920	Oeur_rrn23S
Oeur_gi	136068	136952	Oeur_trnA
Oeur_gi	137016	138035	Oeur_trnI
Oeur_gi	138334	139825	Oeur_rrn16S
Oeur_gi	140052	140129	Oeur_trnV
Oeur_gi	142567	143035	Oeur_rps7
Oeur_gi	143309	145521	Oeur_ndhB
Oeur_gi	146060	146141	Oeur_trnL
Oeur_gi	146646	146496	Oeur_ycf15
Oeur_gi	153681	146847	Oeur_ycf2
Oeur_gi	153769	153843	Oeur_trnI
Oeur_gi	154008	154290	Oeur_rpl23
Oeur_gi	154308	155808	Oeur_rpl2
