Ogra_gi	163	89	Ogra_trnH-GUG
Ogra_gi	2100	561	Ogra_matK
Ogra_gi	4105	4039	Ogra_rps16
Ogra_gi	4697	4625	Ogra_trnQ-UUG
Ogra_gi	4911	5164	Ogra_psbK
Ogra_gi	5352	5265	Ogra_trnS-GGA
Ogra_gi	5455	5581	Ogra_ycf3
Ogra_gi	6441	6945	Ogra_psaA
Ogra_gi	6967	7291	Ogra_psaB
Ogra_gi	7403	7724	Ogra_rps14
Ogra_gi	7892	7966	Ogra_trnfM-CAU
Ogra_gi	8213	8144	Ogra_trnG-UCC
Ogra_gi	8630	8450	Ogra_psbZ
Ogra_gi	8974	8993	Ogra_trnR-CCG
Ogra_gi	10033	9191	Ogra_psbC
Ogra_gi	10180	10108	Ogra_trnT-GGU
Ogra_gi	10510	10582	Ogra_trnE-UUC
Ogra_gi	10647	10731	Ogra_trnY-GUA
Ogra_gi	10841	10915	Ogra_trnD-GUC
Ogra_gi	11274	11379	Ogra_psbM
Ogra_gi	12154	12082	Ogra_trnC-GCA
Ogra_gi	12579	13290	Ogra_rps2
Ogra_gi	13904	15146	Ogra_atpF
Ogra_gi	15220	16734	Ogra_atpA
Ogra_gi	16919	16847	Ogra_trnR-UCU
Ogra_gi	17240	17153	Ogra_trnS-GCU
Ogra_gi	18078	17466	Ogra_rps4
Ogra_gi	18477	18408	Ogra_trnT-UGU
Ogra_gi	18848	19429	Ogra_trnL-UAA
Ogra_gi	19786	19859	Ogra_trnF-GAA
Ogra_gi	20772	20844	Ogra_trnM-CAU
Ogra_gi	21354	21066	Ogra_atpE
Ogra_gi	22806	21381	Ogra_atpB
Ogra_gi	23178	24438	Ogra_accD
Ogra_gi	24593	24707	Ogra_petG
Ogra_gi	24896	24823	Ogra_trnW-CCA
Ogra_gi	25127	25053	Ogra_trnP-UGG
Ogra_gi	25367	25568	Ogra_rpl33
Ogra_gi	25737	26373	Ogra_clpP
Ogra_gi	26534	56952	Ogra_rps12
Ogra_gi	27360	27795	Ogra_rpl20
Ogra_gi	28277	27971	Ogra_rps18
Ogra_gi	28870	28441	Ogra_rps11
Ogra_gi	29085	28971	Ogra_rpl36
Ogra_gi	29425	29194	Ogra_infA
Ogra_gi	29953	29548	Ogra_rps8
Ogra_gi	30490	30121	Ogra_rpl14
Ogra_gi	31827	30611	Ogra_rpl16
Ogra_gi	32627	31967	Ogra_rps3
Ogra_gi	33037	32611	Ogra_rpl22
Ogra_gi	33402	33123	Ogra_rps19
Ogra_gi	34952	33460	Ogra_rpl2
Ogra_gi	35021	34973	Ogra_rpl23
Ogra_gi	38732	38806	Ogra_trnR-ACG
Ogra_gi	39034	38961	Ogra_trnN-GUU
Ogra_gi	39358	44408	Ogra_ycf1
Ogra_gi	44707	44974	Ogra_rps15
Ogra_gi	45192	45450	Ogra_ndhG
Ogra_gi	45936	45442	Ogra_ccsA
Ogra_gi	46139	46059	Ogra_trnL-UAG
Ogra_gi	46773	46632	Ogra_rpl32
Ogra_gi	47751	47109	Ogra_ycf1
Ogra_gi	48075	48148	Ogra_trnN-GUU
Ogra_gi	48377	48303	Ogra_trnR-ACG
Ogra_gi	48577	48456	Ogra_BF66_r04
Ogra_gi	48909	48806	Ogra_BF66_r03
Ogra_gi	51816	49007	Ogra_BF66_r02
Ogra_gi	52144	52106	Ogra_trnA-UGC
Ogra_gi	52749	52207	Ogra_trnI-GAU
Ogra_gi	54472	52987	Ogra_BF66_r01
Ogra_gi	54733	54664	Ogra_trnV-GAC
Ogra_gi	56885	57350	Ogra_rps7
Ogra_gi	57617	58312	Ogra_ndhB
Ogra_gi	58819	58845	Ogra_trnL-GAG
Ogra_gi	65311	59578	Ogra_BF66_p02
Ogra_gi	65311	59581	Ogra_ycf2
Ogra_gi	65397	65471	Ogra_trnI-CAU
