Ogra_gi	163	89	trnH-GUG
Ogra_gi	2100	561	matK
Ogra_gi	4105	4039	rps16
Ogra_gi	4697	4625	trnQ-UUG
Ogra_gi	4911	5164	psbK
Ogra_gi	5352	5265	trnS-GGA
Ogra_gi	5455	5581	ycf3
Ogra_gi	6441	6945	psaA
Ogra_gi	6967	7291	psaB
Ogra_gi	7403	7724	rps14
Ogra_gi	7892	7966	trnfM-CAU
Ogra_gi	8213	8144	trnG-UCC
Ogra_gi	8630	8450	psbZ
Ogra_gi	8974	8993	trnR-CCG
Ogra_gi	10033	9191	psbC
Ogra_gi	10180	10108	trnT-GGU
Ogra_gi	10510	10582	trnE-UUC
Ogra_gi	10647	10731	trnY-GUA
Ogra_gi	10841	10915	trnD-GUC
Ogra_gi	11274	11379	psbM
Ogra_gi	12154	12082	trnC-GCA
Ogra_gi	12579	13290	rps2
Ogra_gi	13904	15146	atpF
Ogra_gi	15220	16734	atpA
Ogra_gi	16919	16847	trnR-UCU
Ogra_gi	17240	17153	trnS-GCU
Ogra_gi	18078	17466	rps4
Ogra_gi	18477	18408	trnT-UGU
Ogra_gi	18848	19429	trnL-UAA
Ogra_gi	19786	19859	trnF-GAA
Ogra_gi	20772	20844	trnM-CAU
Ogra_gi	21354	21066	atpE
Ogra_gi	22806	21381	atpB
Ogra_gi	23178	24438	accD
Ogra_gi	24593	24707	petG
Ogra_gi	24896	24823	trnW-CCA
Ogra_gi	25127	25053	trnP-UGG
Ogra_gi	25367	25568	rpl33
Ogra_gi	25737	26373	clpP
Ogra_gi	26534	56952	rps12
Ogra_gi	27360	27795	rpl20
Ogra_gi	28277	27971	rps18
Ogra_gi	28870	28441	rps11
Ogra_gi	29085	28971	rpl36
Ogra_gi	29425	29194	infA
Ogra_gi	29953	29548	rps8
Ogra_gi	30490	30121	rpl14
Ogra_gi	31827	30611	rpl16
Ogra_gi	32627	31967	rps3
Ogra_gi	33037	32611	rpl22
Ogra_gi	33402	33123	rps19
Ogra_gi	34952	33460	rpl2
Ogra_gi	35021	34973	rpl23
Ogra_gi	38732	38806	trnR-ACG
Ogra_gi	39034	38961	trnN-GUU
Ogra_gi	39358	44408	ycf1
Ogra_gi	44707	44974	rps15
Ogra_gi	45192	45450	ndhG
Ogra_gi	45936	45442	ccsA
Ogra_gi	46139	46059	trnL-UAG
Ogra_gi	46773	46632	rpl32
Ogra_gi	47751	47109	ycf1
Ogra_gi	48075	48148	trnN-GUU
Ogra_gi	48377	48303	trnR-ACG
Ogra_gi	48577	48456	BF66_r04
Ogra_gi	48909	48806	BF66_r03
Ogra_gi	51816	49007	BF66_r02
Ogra_gi	52144	52106	trnA-UGC
Ogra_gi	52749	52207	trnI-GAU
Ogra_gi	54472	52987	BF66_r01
Ogra_gi	54733	54664	trnV-GAC
Ogra_gi	56885	57350	rps7
Ogra_gi	57617	58312	ndhB
Ogra_gi	58819	58845	trnL-GAG
Ogra_gi	65311	59578	BF66_p02
Ogra_gi	65311	59581	ycf2
Ogra_gi	65397	65471	trnI-CAU
