Same_gi	98074	71039	Same_rps12
Same_gi	78	3	Same_trnH
Same_gi	1511	452	Same_psbA
Same_gi	4299	1743	Same_trnK
Same_gi	3554	2009	Same_matK
Same_gi	6326	5203	Same_rps16
Same_gi	7557	7485	Same_trnQ
Same_gi	7915	8101	Same_psbK
Same_gi	8442	8599	Same_psbI
Same_gi	8442	8565	Same_trnS
Same_gi	8769	8681	Same_trnS
Same_gi	9439	10189	Same_trnG
Same_gi	10366	10438	Same_trnR
Same_gi	12056	10532	Same_atpA
Same_gi	13405	12138	Same_atpF
Same_gi	14006	13760	Same_atpH
Same_gi	15348	14604	Same_atpI
Same_gi	16320	15609	Same_rps2
Same_gi	20677	16528	Same_rpoC2
Same_gi	23701	20845	Same_rpoC1
Same_gi	26919	23706	Same_rpoB
Same_gi	28098	28169	Same_trnC
Same_gi	28998	29088	Same_petN
Same_gi	30181	30076	Same_psbM
Same_gi	30781	30707	Same_trnD
Same_gi	30972	30888	Same_trnY
Same_gi	31103	31030	Same_trnE
Same_gi	31704	31776	Same_trnT
Same_gi	33040	34102	Same_psbD
Same_gi	34085	35471	Same_psbC
Same_gi	35804	35711	Same_trnS
Same_gi	36127	36316	Same_psbZ
Same_gi	36621	36691	Same_trnG
Same_gi	36942	36868	Same_trnfM
Same_gi	37375	37072	Same_rps14
Same_gi	39695	37490	Same_psaB
Same_gi	41973	39720	Same_psaA
Same_gi	44595	42681	Same_ycf3
Same_gi	45458	45537	Same_trnS
Same_gi	46440	45825	Same_rps4
Same_gi	46912	46839	Same_trnT
Same_gi	47653	48229	Same_trnL
Same_gi	48579	48652	Same_trnF
Same_gi	49789	49317	Same_ndhJ
Same_gi	50644	49894	Same_ndhK
Same_gi	50997	50634	Same_ndhC
Same_gi	52811	52159	Same_trnV
Same_gi	54903	53439	Same_rbcL
Same_gi	55678	57175	Same_atpB
Same_gi	57171	57573	Same_atpE
Same_gi	57869	57796	Same_trnM
Same_gi	58385	60104	Same_Y757_p054
Same_gi	60538	60649	Same_psaI
Same_gi	61106	61661	Same_ycf4
Same_gi	62512	63202	Same_cemA
Same_gi	63415	64378	Same_petA
Same_gi	65505	65382	Same_psbJ
Same_gi	65755	65638	Same_psbL
Same_gi	65899	65779	Same_psbF
Same_gi	66165	65913	Same_psbE
Same_gi	67071	67167	Same_petL
Same_gi	67351	67465	Same_petG
Same_gi	67663	67589	Same_trnW
Same_gi	67907	67833	Same_trnP
Same_gi	68302	68437	Same_psaJ
Same_gi	68921	69128	Same_rpl33
Same_gi	69279	69582	Same_rps18
Same_gi	70257	69864	Same_rpl20
Same_gi	148391	71039	Same_rps12
Same_gi	72738	71239	Same_clpP
Same_gi	73197	74724	Same_psbB
Same_gi	74920	75028	Same_psbT
Same_gi	75219	75087	Same_psbN
Same_gi	75324	75546	Same_psbH
Same_gi	75670	77036	Same_petB
Same_gi	77218	78435	Same_petD
Same_gi	79624	78628	Same_rpoA
Same_gi	80112	79695	Same_rps11
Same_gi	80328	80214	Same_rpl36
Same_gi	80658	80445	Same_infA
Same_gi	81187	80782	Same_rps8
Same_gi	81728	81359	Same_rpl14
Same_gi	83140	81853	Same_rpl16
Same_gi	83945	83282	Same_rps3
Same_gi	84400	83929	Same_rpl22
Same_gi	84734	84455	Same_rps19
Same_gi	86294	84802	Same_rpl2
Same_gi	86594	86312	Same_rpl23
Same_gi	86917	86843	Same_trnI
Same_gi	87037	93313	Same_ycf2
Same_gi	93727	93646	Same_trnL
Same_gi	96475	94268	Same_ndhB
Same_gi	97222	96754	Same_rps7
Same_gi	99659	99731	Same_trnV
Same_gi	99958	101449	Same_Y757_r008
Same_gi	101747	102756	Same_trnI
Same_gi	102820	103706	Same_trnA
Same_gi	103883	106695	Same_Y757_r007
Same_gi	106793	106896	Same_Y757_r006
Same_gi	107139	107260	Same_Y757_r005
Same_gi	107504	107578	Same_trnR
Same_gi	108216	108144	Same_trnN
Same_gi	110480	109310	Same_ndhH
Same_gi	110840	110576	Same_rps15
Same_gi	117507	111219	Same_ycf1
Same_gi	120584	120890	Same_ndhE
Same_gi	121140	121386	Same_psaC
Same_gi	124241	123203	Same_ccsA
Same_gi	124355	124275	Same_trnL-CAA
Same_gi	125201	125039	Same_rpl32
Same_gi	128159	131969	Same_ycf1
Same_gi	134826	135090	Same_rps15
Same_gi	135132	136356	Same_ndhH
Same_gi	137450	137522	Same_trnN
Same_gi	138162	138088	Same_trnR
Same_gi	138527	138406	Same_Y757_r004
Same_gi	138873	138770	Same_Y757_r003
Same_gi	141783	138971	Same_Y757_r002
Same_gi	142846	141960	Same_trnA
Same_gi	143919	142910	Same_trnI
Same_gi	145708	144217	Same_Y757_r001
Same_gi	146007	145935	Same_trnV
Same_gi	148444	148912	Same_rps7
Same_gi	149191	151398	Same_ndhB
Same_gi	151939	152020	Same_trnL
Same_gi	158629	152353	Same_ycf2
Same_gi	158749	158823	Same_trnI
Same_gi	159072	159354	Same_rpl23
Same_gi	159372	160864	Same_rpl2
