Same_gi	71153	71039	Same_rps12_0
Same_gi	98074	97842	Same_rps12_1
Same_gi	97306	97271	Same_rps12_2
Same_gi	78	3	Same_trnH_0
Same_gi	1511	452	Same_psbA_0
Same_gi	4299	1743	Same_trnK_0
Same_gi	3554	2009	Same_matK_0
Same_gi	6326	5203	Same_rps16_0
Same_gi	7557	7485	Same_trnQ_0
Same_gi	7915	8101	Same_psbK_0
Same_gi	8442	8599	Same_psbI_0
Same_gi	8442	8565	Same_trnS_0
Same_gi	8769	8681	Same_trnS_0
Same_gi	9439	10189	Same_trnG_0
Same_gi	10366	10438	Same_trnR_0
Same_gi	12056	10532	Same_atpA_0
Same_gi	13405	12138	Same_atpF_0
Same_gi	14006	13760	Same_atpH_0
Same_gi	15348	14604	Same_atpI_0
Same_gi	16320	15609	Same_rps2_0
Same_gi	20677	16528	Same_rpoC2_0
Same_gi	23701	20845	Same_rpoC1_0
Same_gi	26919	23706	Same_rpoB_0
Same_gi	28098	28169	Same_trnC_0
Same_gi	28998	29088	Same_petN_0
Same_gi	30181	30076	Same_psbM_0
Same_gi	30781	30707	Same_trnD_0
Same_gi	30972	30888	Same_trnY_0
Same_gi	31103	31030	Same_trnE_0
Same_gi	31704	31776	Same_trnT_0
Same_gi	33040	34102	Same_psbD_0
Same_gi	34085	35471	Same_psbC_0
Same_gi	35804	35711	Same_trnS_0
Same_gi	36127	36316	Same_psbZ_0
Same_gi	36621	36691	Same_trnG_0
Same_gi	36942	36868	Same_trnfM_0
Same_gi	37375	37072	Same_rps14_0
Same_gi	39695	37490	Same_psaB_0
Same_gi	41973	39720	Same_psaA_0
Same_gi	44595	42681	Same_ycf3_0
Same_gi	45458	45537	Same_trnS_0
Same_gi	46440	45825	Same_rps4_0
Same_gi	46912	46839	Same_trnT_0
Same_gi	47653	48229	Same_trnL_0
Same_gi	48579	48652	Same_trnF_0
Same_gi	49789	49317	Same_ndhJ_0
Same_gi	50644	49894	Same_ndhK_0
Same_gi	50997	50634	Same_ndhC_0
Same_gi	52811	52159	Same_trnV_0
Same_gi	54903	53439	Same_rbcL_0
Same_gi	55678	57175	Same_atpB_0
Same_gi	57171	57573	Same_atpE_0
Same_gi	57869	57796	Same_trnM_0
Same_gi	58385	60104	Same_Y757_p054_0
Same_gi	60538	60649	Same_psaI_0
Same_gi	61106	61661	Same_ycf4_0
Same_gi	62512	63202	Same_cemA_0
Same_gi	63415	64378	Same_petA_0
Same_gi	65505	65382	Same_psbJ_0
Same_gi	65755	65638	Same_psbL_0
Same_gi	65899	65779	Same_psbF_0
Same_gi	66165	65913	Same_psbE_0
Same_gi	67071	67167	Same_petL_0
Same_gi	67351	67465	Same_petG_0
Same_gi	67663	67589	Same_trnW_0
Same_gi	67907	67833	Same_trnP_0
Same_gi	68302	68437	Same_psaJ_0
Same_gi	68921	69128	Same_rpl33_0
Same_gi	69279	69582	Same_rps18_0
Same_gi	70257	69864	Same_rpl20_0
Same_gi	71153	71039	Same_rps12_0
Same_gi	148391	147592	Same_rps12_1
Same_gi	72738	71239	Same_clpP_0
Same_gi	73197	74724	Same_psbB_0
Same_gi	74920	75028	Same_psbT_0
Same_gi	75219	75087	Same_psbN_0
Same_gi	75324	75546	Same_psbH_0
Same_gi	75670	77036	Same_petB_0
Same_gi	77218	78435	Same_petD_0
Same_gi	79624	78628	Same_rpoA_0
Same_gi	80112	79695	Same_rps11_0
Same_gi	80328	80214	Same_rpl36_0
Same_gi	80658	80445	Same_infA_0
Same_gi	81187	80782	Same_rps8_0
Same_gi	81728	81359	Same_rpl14_0
Same_gi	83140	81853	Same_rpl16_0
Same_gi	83945	83282	Same_rps3_0
Same_gi	84400	83929	Same_rpl22_0
Same_gi	84734	84455	Same_rps19_0
Same_gi	86294	84802	Same_rpl2_0
Same_gi	86594	86312	Same_rpl23_0
Same_gi	86917	86843	Same_trnI_0
Same_gi	87037	93313	Same_ycf2_0
Same_gi	93727	93646	Same_trnL_0
Same_gi	96475	94268	Same_ndhB_0
Same_gi	97222	96754	Same_rps7_0
Same_gi	99659	99731	Same_trnV_0
Same_gi	99958	101449	Same_Y757_r008_0
Same_gi	101747	102756	Same_trnI_0
Same_gi	102820	103706	Same_trnA_0
Same_gi	103883	106695	Same_Y757_r007_0
Same_gi	106793	106896	Same_Y757_r006_0
Same_gi	107139	107260	Same_Y757_r005_0
Same_gi	107504	107578	Same_trnR_0
Same_gi	108216	108144	Same_trnN_0
Same_gi	110480	109310	Same_ndhH_0
Same_gi	110840	110576	Same_rps15_0
Same_gi	117507	111219	Same_ycf1_0
Same_gi	120584	120890	Same_ndhE_0
Same_gi	121140	121386	Same_psaC_0
Same_gi	124241	123203	Same_ccsA_0
Same_gi	124355	124275	Same_trnL-CAA_0
Same_gi	125201	125039	Same_rpl32_0
Same_gi	128159	131969	Same_ycf1_0
Same_gi	134826	135090	Same_rps15_0
Same_gi	135132	136356	Same_ndhH_0
Same_gi	137450	137522	Same_trnN_0
Same_gi	138162	138088	Same_trnR_0
Same_gi	138527	138406	Same_Y757_r004_0
Same_gi	138873	138770	Same_Y757_r003_0
Same_gi	141783	138971	Same_Y757_r002_0
Same_gi	142846	141960	Same_trnA_0
Same_gi	143919	142910	Same_trnI_0
Same_gi	145708	144217	Same_Y757_r001_0
Same_gi	146007	145935	Same_trnV_0
Same_gi	148444	148912	Same_rps7_0
Same_gi	149191	151398	Same_ndhB_0
Same_gi	151939	152020	Same_trnL_0
Same_gi	158629	152353	Same_ycf2_0
Same_gi	158749	158823	Same_trnI_0
Same_gi	159072	159354	Same_rpl23_0
Same_gi	159372	160864	Same_rpl2_0
